<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo variable</title>
</head>
<body>
  <table>
    <tr>
      <td>So Thu Nhat</td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>So Thu Hai</td>
      <td><input type="text"></td>
    </tr>
  </table>
  <script>
    let soThuNhat = 3
    let soThuHai = 4
    let tich = soThuNhat * soThuHai
    let phatNgon = "Tich hai so la " + tich
  </script>
</body>
</html>